<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\BIN</OutputPath>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>$(AppName).Server</AssemblyName>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="Injector.NET.Interfaces" Version="4.*" />
    <PackageReference Include="RPC.NET.Interfaces" Version="3.*" />
    <PackageReference Include="RPC.NET.Server" Version="3.*" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\UserRepository.API\UserRepository.API.csproj" />
    <ProjectReference Include="..\DAL\UserRepository\UserRepository.csproj" />
    <ProjectReference Include="..\Modules\UserManager.API\UserManager.API.csproj" />
    <ProjectReference Include="..\Modules\UserManager\UserManager.csproj" />
    <ProjectReference Include="..\Services\Cache.API\Cache.API.csproj" />
    <ProjectReference Include="..\Services\Cache\Cache.csproj" />
    <ProjectReference Include="..\Services\Config.API\Config.API.csproj" />
    <ProjectReference Include="..\Services\Config\Config.csproj" />
    <ProjectReference Include="..\Services\DbConnection\DbConnection.csproj" />
    <ProjectReference Include="..\Services\DbSchemaManager.API\DbSchemaManager.API.csproj" />
    <ProjectReference Include="..\Services\DbSchemaManager\DbSchemaManager.csproj" />
    <ProjectReference Include="..\Services\RoleManager.API\RoleManager.API.csproj" />
    <ProjectReference Include="..\Services\RoleManager\RoleManager.csproj" />
  </ItemGroup>
</Project>
