<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).Services.DbConnection.API</AssemblyName>
    <RootNamespace>Services.API</RootNamespace>
    <Configurations>Debug;Release;Debug-NoTests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config.API\Config.API.csproj" />
  </ItemGroup>

</Project>
