<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.targets" />
  
  <PropertyGroup>
    <AssemblyName>$(AppName).Services.Config.API</AssemblyName>
    <RootNamespace>Services.API</RootNamespace>
    <Configurations>Debug;Release;Debug-NoTests</Configurations>
  </PropertyGroup>

</Project>
