# rpc.boilerplate

./: .dockerignore  .gitignore  README.MD  appveyor.yml  cert.ps1  container-build.ps1  container-run.ps1  docker-compose-test.yml  dockerfile  invoke.ps1  mysql-build.ps1  mysql.dockerfile  redis.dockerfile  run.ps1  test.cmd  test.ps1
SRC/: Common.targets  MyApp.sln  Server.sln  Tests.Common.targets
SRC/DAL/SessionRepository/: Annotations.cs  SessionRepository.csproj  SqlSessionRepository.cs
SRC/DAL/SessionRepository.API/: ISessionRepository.cs  SessionConfig.cs  SessionRepository.API.csproj
SRC/DAL/SessionRepository.Tests/: SessionRepository.Tests.csproj  SessionRepository.cs
SRC/DAL/SessionRepository/Properties/: Resources.Designer.cs  Resources.resx
SRC/DAL/SessionRepository/Tables/: Session.cs
SRC/DAL/UserRepository/: Annotations.cs  SqlUserRepository.cs  UserRepository.cs  UserRepository.csproj
SRC/DAL/UserRepository.API/: IUserRepository.cs  UserRepository.API.csproj
SRC/DAL/UserRepository.API/Entities/: PartialUserList.cs  User.cs
SRC/DAL/UserRepository.Tests/: UserRepository.Tests.csproj  UserRepository.cs
SRC/DAL/UserRepository/Mappers/: UserProfile.cs
SRC/DAL/UserRepository/Properties/: Resources.Designer.cs  Resources.resx
SRC/DAL/UserRepository/Tables/: Group.cs  Login.cs  Session.cs  User.cs  UserGroup.cs  UserSession.cs
SRC/DAL/UserRepository/Views/: UserView.cs
SRC/Modules/UserManager/: UserManager.cs  UserManager.csproj
SRC/Modules/UserManager.API/: IUserManager.cs  UserManager.API.csproj
SRC/Modules/UserManager.API/Entities/: PartialUserList.cs  User.cs
SRC/Modules/UserManager.Tests/: UserManager.Tests.csproj  UserManager.cs
SRC/Modules/UserManager/Mappers/: UserListProfile.cs  UserProfile.cs
SRC/Server/: AppHost.cs  Installer.cs  Server.csproj
SRC/Server.Tests/: Installer.cs  Server.Tests.csproj
SRC/Server/Loggers/: ConsoleLogger.cs  Loggers.csproj  TraceLogger.cs
SRC/Server/Server/: AppHost.cs  Installer.cs  Program.cs  Server.csproj  ServerConfig.cs  TraceLogger.cs
SRC/Server/Server.Tests/: Installer.cs  Server.Tests.csproj
SRC/Server/Server/Properties/: Resources.Designer.cs  Resources.resx
SRC/Services/Cache/: Cache.csproj  MemoryCache.cs  RedisCache.cs
SRC/Services/Cache.API/: Cache.API.csproj  ICache.cs  RedisConfig.cs
SRC/Services/Cache.Tests/: Cache.Tests.csproj  CacheTests.cs
SRC/Services/Config/: Config.cs  Config.csproj  config.dev.json  config.live.json
SRC/Services/Config.API/: Config.API.csproj  ConfigNodeAttribute.cs  DatabaseConfig.cs  IConfig.cs  RedisConfig.cs  ServerConfig.cs
SRC/Services/Config/Properties/: Resources.Designer.cs  Resources.resx
SRC/Services/DbConnection/: DbConnection.csproj  MySqlDbConnectionFactoryProvider.cs  MySqlDbConnectionProvider.cs  SQLiteDbConnectionFactoryProvider.cs  SQLiteDbConnectionProvider.cs  SqlConnectionProvider.cs
SRC/Services/DbConnection.API/: DatabaseConfig.cs  DbConnection.API.csproj
SRC/Services/DbConnection.Tests/: DbConnection.Tests.csproj  SQLiteDbConnectionProvider.cs
SRC/Services/DbSchemaManager/: DbSchemaManager.cs  DbSchemaManager.csproj  SqlDbSchemaManager.cs
SRC/Services/DbSchemaManager.API/: DataTableAttribute.cs  DbSchemaManager.API.csproj  IDbSchemaManager.cs
SRC/Services/DbSchemaManager.API/Annotations/: DataAccessAssemblyAttribute.cs
SRC/Services/Installer/: Installer.cs  Installer.csproj
SRC/Services/Installer.API/: IInstaller.cs  Installer.API.csproj
SRC/Services/Installer.API/Entities/: InstallArguments.cs
SRC/Services/Installer.Tests/: Installer.Tests.csproj  Installer.cs
SRC/Services/Installer/Properties/: Resources.Designer.cs  Resources.resx
SRC/Services/RoleManager/: RoleManager.cs  RoleManager.csproj
SRC/Services/RoleManager.API/: RoleManager.API.csproj  Roles.cs
SRC/Services/RoleManager.Tests/: RoleManager.Tests.csproj  RoleManagerTests.cs
SRC/Services/RoleManager/Properties/: Resources.Designer.cs  Resources.resx
SRC/TestsBase/: Debuggable.cs  TestsBase.cs  TestsBase.csproj  config.test.json
cert.self-signed/: certificate.p12  certificate.pem  key.pem
