<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\Tests.Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).Services.Installer.Tests</AssemblyName>
    <RootNamespace>Services.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DAL\UserRepository.API\UserRepository.API.csproj" />
    <ProjectReference Include="..\..\DAL\UserRepository\UserRepository.csproj" />
    <ProjectReference Include="..\Installer.API\Installer.API.csproj" />
    <ProjectReference Include="..\Installer\Installer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Migration\migration_script_1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migration\not_an_sql.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
