<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\Tests.Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).Services.RoleManager.Tests</AssemblyName>
    <RootNamespace>Services.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DAL\UserRepository.API\UserRepository.API.csproj" />
    <ProjectReference Include="..\..\Server\Server\Server.csproj" />
    <ProjectReference Include="..\Installer.API\Installer.API.csproj" />
    <ProjectReference Include="..\Installer\Installer.csproj" />
  </ItemGroup>

</Project>
