<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).Services.DbSchemaManager</AssemblyName>
    <RootNamespace>Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.13.2" />
    <PackageReference Include="Solti.Utils.OrmLite.Extensions" Version="5.0.0" />
    <PackageReference Include="Injector.NET.Interfaces" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSchemaManager.API\DbSchemaManager.API.csproj" />
  </ItemGroup>
  
</Project>
