<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.targets" />
  
  <PropertyGroup>
    <AssemblyName>$(AppName).Modules.UserManager.API</AssemblyName>
    <RootNamespace>Modules.UserManager.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RPC.NET.Interfaces" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\RoleManager.API\RoleManager.API.csproj" />
  </ItemGroup>

</Project>
