<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\Common.targets" />
  
  <PropertyGroup>
    <AssemblyName>$(AppName).DAL.UserRepository</AssemblyName>
    <RootNamespace>DAL</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.*" />
    <PackageReference Include="Solti.Utils.OrmLite.Extensions" Version="2.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Config.API\Config.API.csproj" />
    <ProjectReference Include="..\..\Services\RoleManager.API\RoleManager.API.csproj" />
    <ProjectReference Include="..\UserRepository.API\UserRepository.API.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
