<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).Services.DbSchemaManager.API</AssemblyName>
    <RootNamespace>Services.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RPC.NET.Interfaces" Version="5.0.0-preview2" />
  </ItemGroup>

</Project>
