<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Tests.Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).Server.Tests</AssemblyName>
    <RootNamespace>Server.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
