<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Tests.Common.targets" />
  
  <PropertyGroup>
    <AssemblyName>$(AppName).Modules.UserManager.Tests</AssemblyName>
    <RootNamespace>Modules.Tests</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="RPC.NET.Interfaces" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DAL\UserRepository.API\UserRepository.API.csproj" />
    <ProjectReference Include="..\UserManager\UserManager.csproj" />
  </ItemGroup>

</Project>
