<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>$(AppName).Server</AssemblyName>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Injector.NET.Interfaces" Version="6.0.0" />
    <PackageReference Include="RPC.NET.Interfaces" Version="5.0.1" />
    <PackageReference Include="RPC.NET.Server" Version="5.0.1" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\UserRepository.API\UserRepository.API.csproj" />
    <ProjectReference Include="..\..\DAL\UserRepository\UserRepository.csproj" />
    <ProjectReference Include="..\..\Modules\UserManager.API\UserManager.API.csproj" />
    <ProjectReference Include="..\..\Modules\UserManager\UserManager.csproj" />
    <ProjectReference Include="..\..\Services\Cache.API\Cache.API.csproj" />
    <ProjectReference Include="..\..\Services\Cache\Cache.csproj" />
    <ProjectReference Include="..\..\Services\Config.API\Config.API.csproj" />
    <ProjectReference Include="..\..\Services\Config\Config.csproj" />
    <ProjectReference Include="..\..\Services\DbConnection\DbConnection.csproj" />
    <ProjectReference Include="..\..\Services\DbSchemaManager.API\DbSchemaManager.API.csproj" />
    <ProjectReference Include="..\..\Services\DbSchemaManager\DbSchemaManager.csproj" />
    <ProjectReference Include="..\..\Services\Installer.API\Installer.API.csproj" />
    <ProjectReference Include="..\..\Services\Installer\Installer.csproj" />
    <ProjectReference Include="..\..\Services\RoleManager.API\RoleManager.API.csproj" />
    <ProjectReference Include="..\..\Services\RoleManager\RoleManager.csproj" />
    <ProjectReference Include="..\Loggers\Loggers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AppName).Tests.Base" />
  </ItemGroup>
</Project>
