<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.targets" />
  
  <PropertyGroup>
    <AssemblyName>$(AppName).DAL.UserRepository.API</AssemblyName>
    <RootNamespace>DAL.API</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RPC.NET.Interfaces" Version="3.*" />
  </ItemGroup>

</Project>
