<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\Common.targets" />
  
  <PropertyGroup>
    <AssemblyName>$(AppName).Services.Config</AssemblyName>
    <RootNamespace>Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config.API\Config.API.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="config.dev.json">
      <Link>config.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="config.live.json"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Update="config.live.json">
      <Link>config.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="config.dev.json"/>
  </ItemGroup>

</Project>
