<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).Services.Installer</AssemblyName>
    <RootNamespace>Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="Injector.NET.Interfaces" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\UserRepository.API\UserRepository.API.csproj" />
    <ProjectReference Include="..\..\Services\DbSchemaManager.API\DbSchemaManager.API.csproj" />
    <ProjectReference Include="..\Installer.API\Installer.API.csproj" />
  </ItemGroup>
</Project>
