<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).DAL.SessionRepository.API</AssemblyName>
    <RootNamespace>DAL.API</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RPC.NET.Interfaces" Version="5.0.2" />
  </ItemGroup>

</Project>
