<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.targets" />

  <PropertyGroup>
    <AssemblyName>$(AppName).DAL.SessionRepository.API</AssemblyName>
    <RootNamespace>DAL.API</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RPC.NET.Interfaces" Version="6.0.0-preview1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Services\Config.API\Config.API.csproj" />
  </ItemGroup>

</Project>
