<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Tests.Common.targets" />
  
  <PropertyGroup>
    <AssemblyName>$(AppName).DAL.UserRepository.Tests</AssemblyName>
    <RootNamespace>DAL.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Injector.NET.Interfaces" Version="5.0.1" />
    <PackageReference Include="RPC.NET.Interfaces" Version="4.0.1" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestsBase\TestsBase.csproj" />
    <ProjectReference Include="..\..\Services\DbSchemaManager.API\DbSchemaManager.API.csproj" />
    <ProjectReference Include="..\UserRepository.API\UserRepository.API.csproj" />
    <ProjectReference Include="..\UserRepository\UserRepository.csproj" />
  </ItemGroup>

</Project>
