<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Tests.Common.targets" />
  
  <PropertyGroup>
    <AssemblyName>$(AppName).Services.RoleManager.Tests</AssemblyName>
    <RootNamespace>Services.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\UserRepository.API\UserRepository.API.csproj" />
    <ProjectReference Include="..\..\TestsBase\TestsBase.csproj" />
    <ProjectReference Include="..\RoleManager.API\RoleManager.API.csproj" />
    <ProjectReference Include="..\RoleManager\RoleManager.csproj" />
  </ItemGroup>

</Project>
