<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
	<AssemblyName>$(AppName).Server.Loggers</AssemblyName>
	<RootNamespace>Server</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="RPC.NET.Server" Version="6.0.0-preview2" />
  </ItemGroup>

</Project>
