<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AppName>MyApp</AppName>
    <Configurations>Debug;</Configurations>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\..\BIN</OutputPath>
    <IsTestProject>true</IsTestProject>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestsBase\TestsBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
  </ItemGroup>

  <Target Name="AddProjectMetadaAssemblyAttributes" BeforeTargets="CoreGenerateAssemblyInfo">		
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>ProjectFile</_Parameter1>
        <_Parameter2>$(MSBuildProjectFile)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>