<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <OutputPath>..\..\BIN</OutputPath>
    <AssemblyName>$(AppName).Tests.Base</AssemblyName>
    <RootNamespace>Tests.Base</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="Injector.NET" Version="6.0.0-preview2" />
    <PackageReference Include="RPC.NET.Server" Version="5.0.0-preview1" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.12.0" />
  </ItemGroup>
      
  <ItemGroup>
    <None Update="config.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Cache.API\Cache.API.csproj" />
    <ProjectReference Include="..\Services\Cache\Cache.csproj" />
    <ProjectReference Include="..\Services\Config.API\Config.API.csproj" />
    <ProjectReference Include="..\Services\Config\Config.csproj" />
    <ProjectReference Include="..\Services\DbConnection\DbConnection.csproj" />
    <ProjectReference Include="..\Services\DbSchemaManager.API\DbSchemaManager.API.csproj" />
    <ProjectReference Include="..\Services\DbSchemaManager\DbSchemaManager.csproj" />
  </ItemGroup>
</Project>
